.navbar{
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem;
    align-items: center;
    height: 5rem;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}
.logodiv{
    grid-column: 2/3;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.navlinks ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks ul li{
    cursor: pointer;
}
.navlinks ul li:hover{
    text-decoration: underline;
    color:#1d77ee;
    font-weight: 700;
}
.navlinks span{
    margin-left: 5px;
    position: relative;
    top: 3px;
}

.hamburger{
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    color: rgb(86, 86, 86);
}
.hamburger:hover{
    color:#1d77ee;
}

@media (max-width : 950px){
    .navbar{
        display: grid;
        grid-template-columns: 5rem 1fr 1fr 5rem;
        align-items: center;
        height: 5rem;
    }
}


@media (max-width : 750px){
    .navbar{
        display: grid;
        grid-template-columns: 2rem 1fr 1fr 2rem;
        align-items: center;
        height: 5rem;
    }
    .navlinks{
        display: none;
    }
    .hamburger{
        display: flex;
        grid-row: 1/2;
        grid-column: 3/4;
        justify-content: flex-end;
    }

    .mobilenavlink{
        display: block;
        grid-column: 1/5;
        background: #fff;
        box-shadow: 5px 5px 25px -15px rgba(0, 0, 0, 0.2);
    }
    .mobilenavlink span{
        margin-left: 5px;
        position: relative;
        top: 3px;
    }
    .mobilenavlink ul{
        height: 9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .mobilenavlink ul li:hover{
        text-decoration: underline;
        color:#1d77ee;
        font-weight: 700;
    }
}